DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=02376281fb1cda
EMAIL_PASS=8190ba979a9468

HOST=http://localhost:3000
TOKEN_PAYPAL=AaJZVQNQBHQNXubaSdkYnUGOpRSzu0C1ieOx_Q5HyolHq10c6A0AK2JPnoeAd5VAq1LIS3pU1LwHhRAc